<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facebook</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: flex;
      height: 100vh;
      /* border: 1px solid red; */
      flex-direction: column;
    }

    .header {
      display: flex;
      flex-direction: row;
      /* border-bottom: 1px solid #133783; */
      background-color: #3b5998;
      /* height: 80px; */
    }

    .content {
      display: flex;
      /* flex: 1; */
      flex-direction: row;
      /* border: 1px solid violet; */
      height: 600px;
      background: linear-gradient(white, #D3D8E8);
      align-items: center;
      justify-content: center;
    }

    .footer {
      display: flex;
      flex-direction: row;
      /* border: 1px solid blue; */
      height: 250px;
      align-items: center;
      justify-content: center;
    }

    .header-right {
      /* border: 1px solid orange; */
      display: flex;
      flex: 1;
    }

    .flex1 {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      /* margin-right: 500px;   */
    }

    .button {
      background-color: #4267b2;
      border: 1px solid #29487d;
      color: white;
      outline: none;
      outline-color: black;
      padding: 2px 2px 2px 2px;
      margin: 30px 0px 0px 0px;
    }

    .button:hover {
      background-color: #29487d;
      cursor: pointer;
    }

    /* .headeritem {
      padding: 5px 30px;
      border: 1px solid orange;
    } */
    .headeritem {
      padding: 5px 15px;
      /* border: 1px solid black; */
      color: white;
      font-size: 12px;
    }

    .link {
      text-decoration: none;
      color: #9cb4d8;
    }

    .link:hover {
      text-decoration: underline;
    }

    .input {
      outline: none;
    }

    .links {
      display: flex;
      /* border: 1px solid black; */
      width: 980px;
      height: 136px;
      font-size: 12px;
      flex-wrap: wrap;
    }

    .lang {
      text-decoration: none;
      padding: 5px 5px 0px 5px;
      color: #385898;
    }

    .lang:hover {
      text-decoration: underline;
    }

    .button1 {
      width: 30px;
      height: 20px;
    }

    .word {
      padding: 5px 5px 0px 5px;
    }

    /* .line {
      border: 1px solid black;
    } */
    .box {
      display: flex;
      flex-direction: row;
      width: 1000px;
      height: 600px;
      /* border: 1px solid black; */
    }

    .box-left {
      /* border: 1px solid red; */
      color: #0e385f;
      padding-top: 20px;
    }

    .box-right {
      /* border: 1px solid blue; */
      width: 100%;
      height: 100%;
    }

    .help {
      border-top: 1px solid #dddfe2;
    }

    .input1 {
      height: 21px;
      width: 172px;
      padding: 8px 10px;
      border-radius: 5px;
      border: 1px solid #bdc7d8;
      font-size: 18px;
    }

    .input2 {
      height: 21px;
      width: 172px;
      padding: 8px 10px;
      border-radius: 5px;
      border: 1px solid #bdc7d8;
      font-size: 18px;
    }

    .input3,
    .input4 {
      width: 372px;
      height: 21px;
      padding: 8px 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #bdc7d8;
      font-size: 18px;
    }

    .dob,
    .gender {
      color: #90949c;
    }

    .day,
    .Month,
    .Year {
      height: 30px;
      padding: 5px;
      border: 1px solid #bdc7d8;
    }

    .information {
      font-size: 12px;
      color: #777;
    }

    .info {
      text-decoration: none;
      color: #385898;
    }

    .info:hover {
      text-decoration: underline;
    }

    .submit {
      width: 180px;
      padding: 7px 20px;
      margin: 10px 0px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #3b6e22;
      background: linear-gradient(#67ae55, #578843);
      background-color: #69a74e;
      color: white;
      font-size: 19px;
    }

    .submit:hover {
      cursor: pointer;
      box-shadow: inset 0 1px 1px #a4e388;
      border-color: #3b6e22 #3b6e22 #2c5115;
    }

    .final {
      font-size: 13px;
      color: #666666;
    }

    .final1 {
      text-decoration: none;
      color: #385898;
    }

    .final1:hover {
      text-decoration: underline;
    }

    .copywrite {
      font-size: 11px;
      color: #737373;
      margin-top: 15px;
    }

    .text {
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="flex1">
        <img src="images/logo.png" alt="facebook" width="170" height="34">
      </div>
      <div class="header-right">
        <div class="headeritem">
          <p class="searchbar">Email or phone </p>
          <input class="searchbar" type="text" name="" value="">
        </div>
        <div class="headeritem">
          <p class="searchbar">Password </p>
          <input class="searchbar" type="Password" name="" value=""> <br>
          <div class="text">
            <a class="link" href="#">Forgotten account?</a>
          </div>
        </div>
        <div class="headeritem">
          <button class="button" type="button" name="button">Log In</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="box">
        <div class="box-left">
          <h3>Facebook helps you connect and share with the <br> people in your life.</h3>
          <img src="images/fb.png" alt="people" width="500" height="195">
        </div>
        <div class="box-right">
          <h1>Create an account <br>
            <h4>It's quick and easy</h4>
          </h1>
          <input class="input1" type="text" name="" value="" placeholder="First name">
          <input class="input2" type="text" name="" value="" placeholder="Surname">
          <input class="input3" type="text" name="" value="" placeholder="Mobile number or email address">
          <input class="input4" type="text" name="" value="" placeholder="New password">
          <h4 class="dob">Date of birth</h4>
          <select class="day" name="day" title="Day">
            <option value="">Day</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
          </select>
          <select class="Month" name="Month" title="Month">
            <option value="">Month</option>
            <option value="">Jan</option>
            <option value="">Feb</option>
            <option value="">Mar</option>
            <option value="">Apr</option>
            <option value="">May</option>
            <option value="">Jun</option>
            <option value="">Jul</option>
            <option value="">Aug</option>
            <option value="">Sep</option>
            <option value="">Oct</option>
            <option value="">Nov</option>
            <option value="">Dec</option>
          </select>
          <select class="Year" name="Year" title="Year">
            <option value="">Year</option>
            <option value="">2020</option>
            <option value="">2019</option>
            <option value="">2018</option>
            <option value="">2017</option>
            <option value="">2016</option>
            <option value="">2015</option>
            <option value="">2014</option>
            <option value="">2013</option>
            <option value="">2012</option>
            <option value="">2011</option>
            <option value="">2010</option>
            <option value="">2009</option>
            <option value="">2008</option>
            <option value="">2007</option>
            <option value="">2006</option>
            <option value="">2005</option>
            <option value="">2004</option>
            <option value="">2003</option>
            <option value="">2002</option>
            <option value="">2001</option>
            <option value="">2000</option>
            <option value="">1999</option>
            <option value="">1998</option>
            <option value="">1997</option>
            <option value="">1996</option>
            <option value="">1995</option>
            <option value="">1994</option>
            <option value="">1993</option>
            <option value="">1992</option>
            <option value="">1991</option>
            <option value="">1990</option>
            <option value="">1989</option>
            <option value="">1988</option>
            <option value="">1987</option>
            <option value="">1986</option>
            <option value="">1985</option>
            <option value="">1984</option>
            <option value="">1983</option>
            <option value="">1982</option>
            <option value="">1981</option>
            <option value="">1980</option>
            <option value="">1979</option>
            <option value="">1978</option>
            <option value="">1977</option>
            <option value="">1976</option>
            <option value="">1975</option>
            <option value="">1974</option>
            <option value="">1973</option>
            <option value="">1972</option>
            <option value="">1971</option>
            <option value="">1970</option>
            <option value="">1969</option>
            <option value="">1968</option>
            <option value="">1967</option>
            <option value="">1966</option>
            <option value="">1965</option>
            <option value="">1964</option>
            <option value="">1963</option>
            <option value="">1962</option>
            <option value="">1961</option>
            <option value="">1960</option>
            <option value="">1959</option>
            <option value="">1958</option>
            <option value="">1957</option>
            <option value="">1956</option>
            <option value="">1955</option>
            <option value="">1954</option>
            <option value="">1953</option>
            <option value="">1952</option>
            <option value="">1951</option>
            <option value="">1950</option>
            <option value="">1949</option>
            <option value="">1948</option>
            <option value="">1947</option>
            <option value="">1946</option>
            <option value="">1945</option>
            <option value="">1944</option>
            <option value="">1943</option>
            <option value="">1942</option>
            <option value="">1941</option>
            <option value="">1940</option>
            <option value="">1939</option>
            <option value="">1938</option>
            <option value="">1937</option>
            <option value="">1936</option>
            <option value="">1935</option>
            <option value="">1934</option>
            <option value="">1933</option>
            <option value="">1932</option>
            <option value="">1931</option>
            <option value="">1930</option>
            <option value="">1929</option>
            <option value="">1928</option>
            <option value="">1927</option>
            <option value="">1926</option>
            <option value="">1925</option>
            <option value="">1924</option>
            <option value="">1923</option>
            <option value="">1922</option>
            <option value="">1921</option>
            <option value="">1920</option>
            <option value="">1919</option>
            <option value="">1918</option>
            <option value="">1917</option>
            <option value="">1916</option>
            <option value="">1915</option>
            <option value="">1914</option>
            <option value="">1913</option>
            <option value="">1912</option>
            <option value="">1911</option>
            <option value="">1910</option>
            <option value="">1909</option>
            <option value="">1908</option>
            <option value="">1907</option>
            <option value="">1906</option>
            <option value="">1905</option>
          </select>
          <h4 class="gender">Gender</h4>
          <input id="female" type="radio" name="gender" value="f">
          <label for="female">Female</label>
          <input id="male" type="radio" name="gender" value="m">
          <label for="male">Male</label>
          <input id="custom" type="radio" name="gender" value="c">
          <label for="male">Custom</label>
          <p class="information">By clicking Sign Up, you agree to our <a class="info" href="#">Terms</a>,<a class="info" href="#"> Data Policy</a> and <br>
            <a class="info" href="#">Cookie Policy </a>. You may receive SMS notifications from us and <br>
            can opt out at any time.</p>
          <button class="submit" type="button" name="button"><b>Sign Up</b></button>
          <p class="final"><a class="final1" href="#"><b>Create a Page</b></a><b> for a celebrity, band or business.</b></p>
        </div>

      </div>
    </div>
    <div class="footer">
      <div class="links">

        <a class="word">English (UK) </a>
        <a class="lang" href="#">తెలుగు</a>
        <a class="lang" href="#">ردو</a>
        <a class="lang" href="#">हिन्दी</a>
        <a class="lang" href="#">தமிழ்</a>
        <a class="lang" href="#">ଓଡ଼ିଆ</a>
        <a class="lang" href="#">മലയാളം</a>
        <a class="lang" href="#">ಕನ್ನಡ</a>
        <a class="lang" href="#">Español</a>
        <a class="lang" href="#">Português (Brasil)</a>
        <a class="lang" href="#">Français (France)</a>
        <button class="button1" type="button" name="button"></button>
        <div class="help">
          <a class="lang" href="#">Sign Up</a>
          <a class="lang" href="#">Log in</a>
          <a class="lang" href="#">Messenger</a>
          <a class="lang" href="#">Facebook Lite</a>
          <a class="lang" href="#">Watch</a>
          <a class="lang" href="#">People</a>
          <a class="lang" href="#">Pages</a>
          <a class="lang" href="#">Page categories</a>
          <a class="lang" href="#">Places</a>
          <a class="lang" href="#">Games</a>
          <a class="lang" href="#">Locations</a>
          <a class="lang" href="#">Marketplace</a>
          <a class="lang" href="#">Facebook Pay</a>
          <a class="lang" href="#">Groups</a> <br>
          <a class="lang" href="#">Oculus</a>
          <a class="lang" href="#">Portal</a>
          <a class="lang" href="#">Instagram</a>
          <a class="lang" href="#">Local</a>
          <a class="lang" href="#">Fundraisers</a>
          <a class="lang" href="#">Services</a>
          <a class="lang" href="#">About</a>
          <a class="lang" href="#">Create ad</a>
          <a class="lang" href="#">Create Page</a>
          <a class="lang" href="#">Developers</a>
          <a class="lang" href="#">Careers</a>
          <a class="lang" href="#">Privacy</a>
          <a class="lang" href="#">Cookies</a>
          <a class="lang" href="#">AdChoices</a> <br>
          <a class="lang" href="#">Terms</a>
          <a class="lang" href="#">Help</a> <br>
          <div class="copywrite">
            Facebook &copy 2020

          </div>
        </div>
      </div>

    </div>

</body>

</html>
